<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../root.css">
</head>
<style>
    .zt_color {
        color: var(--zhuti_clor);
    }

    body {
        margin: 0px;
        padding: 0px;
        background: #f0f8ff00;
        cursor: progress;
    }

    .jiazai {
        position: absolute;
        transform-style: preserve-3d;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(-45deg, var(--zhuti_clor), var(--zhuti_clor), var(--zhuti_clor), var(--zhuti_clor));
        overflow: hidden;
        perspective: 900px;
        z-index: 99;
        font-size: 5vw;
        background-size: 600% 600%;
        animation: jiazai 6s ease infinite
    }

    @keyframes jiazai {
        0% {
            background-position: 0% 50%
        }

        50% {
            background-position: 100% 50%
        }

        100% {
            background-position: 0% 50%
        }
    }

    .word-box,
    .word-box .word {
        position: absolute;
        animation: rotY 1s linear infinite;
        animation-duration: var(--animation-duration);
        animation-delay: var(--animation-delay)
    }

    .word-box {
        margin-top: var(--margin-top)
    }

    .word-box .word {
        margin-left: var(--margin-left)
    }

    .word-box .word {
        animation-direction: reverse
    }

    @keyframes rotY {
        to {
            transform: rotateY(1turn)
        }
    }
</style>

<body>
    <div class="jiazai" />
</body>
<script>
    window.top.setAllfont_family(document);

    var words = ["前后引从升迁吉", "首尾相见始终宜", "帘幕贵人高甲第", "催官使者赴官期", "六阳数足须公用", "六阴相继尽昏迷", "旺禄临身徒妄作", "权摄不正禄临支", "避难逃生须弃旧", "朽木难雕别作为", "众鬼虽彰全不畏", "虽忧狐假虎威仪", "鬼贼当时无畏忌", "传财太旺反财亏", "脱上逢脱防虚诈", "空上乘空事莫追", "进茹空亡宜退步", "踏脚空亡进用宜", "胎财生气妻怀孕", "胎财死气损胎推", "交车相合交关利", "上下皆合两心齐", "彼求我事支传干", "我求彼事干传支", "金日逢丁凶祸动", "水日逢丁财动之", "传财化鬼财休觅", "传鬼化财钱险危", "眷属丰盈居狭宅", "屋宅宽广致人衰", "三传递生人举荐", "三传互克众人欺", "有始无终难变易", "苦去甘来乐里悲", "人宅受脱俱招盗", "干支皆败事倾颓", "末助初兮三等讼", "闭口卦体两般推", "太阳照武宜擒贼", "后合占婚岂用媒", "富贵干支逢禄马", "尊崇传内遇三奇", "害贵讼直作曲断", "课传俱贵转无依", "昼夜贵加求两贵", "贵人差迭事参差", "贵虽在狱宜临干", "鬼乘天乙乃神祗", "两贵受克难干贵", "二贵皆空虚喜期", "魁度天门关隔定", "罡塞鬼户任谋为", "两蛇夹墓凶难免", "虎视逢虎力难施", "所谋多拙逢网罗", "天网自裹己招非", "费有余而得不足", "用破身心无所归", "华盖覆日人昏晦", "太阳射宅屋光辉", "干乘墓虎无占病", "支乘墓虎有伏尸", "彼此全伤防两损", "夫妇芜淫各有私", "干墓并关人宅废", "支坟财并旅程稽", "受虎克神为病症", "制鬼之位乃良医", "虎乘遁鬼殃非浅", "鬼临三四讼灾随", "病符克宅全家患", "丧吊全逢挂缟衣", "前后逼迫难进退", "空空如也事休追", "宾主不投刑在上", "彼此猜忌害相随", "互生俱生凡事益", "互旺皆旺坐谋宜", "干支值绝凡谋决", "人宅皆死各衰羸", "传墓入墓分憎爱", "不行传者考初时", "万事喜忻三六合", "合中犯杀蜜中砒", "初遭夹克不由己", "将逢内战所谋危", "人宅坐墓甘招晦", "干支乘墓各昏迷", "任信丁马须言动", "来去俱空岂动宜", "虎临干鬼凶速速", "龙加生气吉迟迟", "妄用三传灾福异", "喜惧空亡乃妙机", "六爻现卦防其克", "旬内空亡逐类推", "所筮不入仍凭类", "非占现类勿言之", "常问不应逢吉象", "已灾凶逃返无疑",]; let xsz = []; let yjsz = []; for (let i = 0; i < 19; i++) { xsz.push(words[Math.floor(Math.random() * words.length)]) } words = xsz; function randomNum(min, max) { var num = (Math.random() * (max - min + 1) + min).toFixed(2); return num } function initjzdh() { var container = document.querySelector('.jiazai'); var f = document.createDocumentFragment(); words.forEach(w => { var word_box = document.createElement('div'); var word = document.createElement('div'); word.innerText = w; word.classList.add('word'); var hue = randomNum(0, 360); hue = randomNum(0, 360); word.style.color = 'hsl(' + hue + ',100%,65%)'; word_box.classList.add('word-box'); word_box.style.setProperty('--margin-top', randomNum(-40, 20) + 'vh'); word_box.style.setProperty('--margin-left', randomNum(6, 35) + 'vw'); word_box.style.setProperty('--animation-duration', randomNum(8, 20) + 's'); word_box.style.setProperty('--animation-delay', randomNum(-20, 0) + 's'); word_box.appendChild(word); f.appendChild(word_box) }); container.appendChild(f) } window.addEventListener('load', initjzdh);

</script>

</html>